# Configuration pour test de traction
# Force distribuée sur bord droit, encastrement à gauche

test_type = traction
mesh_file = mesh/beam/beam_Q1.msh
element_type = Q1
# Matériau: Acier
E = 3e11
nu = 0.3
rho = 7850.0

# Force totale appliquée (en Newtons)
F = 1e6

# Solveur
precond = diag
tol = 1e-16
maxIter = 5000

# Série de maillages pour convergence
mesh_base_dir = mesh/square
mesh_prefix = square_Q1_lc
mesh_lc = 0.50000000, 0.25000000, 0.12500000, 0.06250000, 0.03125000, 0.01562500, 0.00781250, 0.00390625
